<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #container {
            border: 1px solid rgb(181, 175, 175);
            width: 880px;
            height: 832px;
            padding-right: 20px;
        }
        
        header {
            border-bottom: 2px solid orange;
            width: 100%;
            height: 80px;
        }
        
        header img {
            float: right;
        }
        
        nav {
            background-image: url(../img/back.jpg);
            width: 22%;
            height: 750px;
            float: left;
        }
        
        .menu {
            width: 90%;
            margin-left: 0px;
        }
        
        .menu li {
            list-style-type: none;
            border-bottom: 2px dashed rgb(198, 130, 5);
            margin-left: -30px;
            height: 30px;
        }
        
        .menu li a {
            text-decoration: none;
            line-height: 30px;
            color: purple;
        }
        
        .nd {
            float: left;
            width: 78%;
            height: 600px;
            padding-left: 20px;
        }
        
        section {
            height: 700px;
            color: brown
        }
        
        section h1 {
            color: orange;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        
        #h1 {
            position: absolute;
            top: 100px;
            right: 400px;
            width: 180px;
            border-top: 4px solid gray;
            border-left: 4px solid gray;
            border-bottom: 4px solid gainsboro;
            border-right: 4px solid gainsboro;
            margin: 10px;
            padding-left: 10px;
            background-color: #feffef;
        }
        
        #h2 {
            position: absolute;
            top: 370px;
            left: 480px;
            width: 180px;
            border-top: 4px solid gray;
            border-left: 4px solid gray;
            border-bottom: 4px solid gainsboro;
            border-right: 4px solid gainsboro;
            margin: 10px;
            padding-left: 10px;
            background-color: #feffef;
        }
        
        #h3 {
            position: absolute;
            top: 530px;
            right: 410px;
            width: 180px;
            border-top: 4px solid gray;
            border-left: 4px solid gray;
            border-bottom: 4px solid gainsboro;
            border-right: 4px solid gainsboro;
            margin: 20px;
            padding-left: 10px;
            background-color: #feffef;
        }
        
        footer {
            clear: both;
            color: orange;
            text-align: center;
            border-top: 2px solid orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="../img/scraps.jpg">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Homee.html">Home</a></li>
                <li><a href="Start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="nd">
            <section>
                <h1>Samples from Online Scrapbooks</h1>
                <img src="../img/sample.jpg">
                <div id="h1">
                    <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
                </div>
                <div id="h2">
                    <p>This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
                </div>
                <div id="h3">
                    <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
                </div>
            </section>
            <footer>
                <p>ONLINE SCRAPBOOKS <sup>.</sup> 212 SUNSET DRIVE <sup>.</sup> RICHMOND, KY 40475 <sup>.</sup> (089) 555-8100</p>
            </footer>
        </div>
    </div>
</body>

</html>