<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        nav {
            background-image: url(../img/background.jpg);
        }
        
        #hinh {
            width: 100%;
            height: 700px;
        }
        
        #hinh1 {
            position: absolute;
            left: 400px;
            top: 30px;
        }
        
        #hinh2 {
            position: absolute;
            left: 450px;
            top: 250px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="hinh">
            <img id="hinh1" src="../img/salogo.gif">
            <a href="home.html"><img id="hinh2" src="../img/Siggie.jpg"></a>
        </div>
    </nav>
</body>

</html>