<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #container {
            border: 1px solid rgb(181, 175, 175);
            width: 880px;
            height: 672px;
            padding-right: 20px;
        }
        
        header {
            border-bottom: 2px solid orange;
            width: 100%;
            height: 80px;
        }
        
        header img {
            float: right;
        }
        
        nav {
            background-image: url(../img/back.jpg);
            width: 22%;
            height: 590px;
            float: left;
        }
        
        .menu {
            width: 90%;
            margin-left: 0px;
        }
        
        .menu li {
            list-style-type: none;
            border-bottom: 2px dashed rgb(198, 130, 5);
            margin-left: -30px;
            height: 30px;
        }
        
        .menu li a {
            text-decoration: none;
            line-height: 30px;
            color: purple;
        }
        
        .nd {
            float: left;
            width: 78%;
            height: 600px;
            padding-left: 20px;
        }
        
        section {
            height: 560px;
            color: brown
        }
        
        section h1 {
            color: orange;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        
        #basic {
            float: right;
            width: 270px;
            height: 255px;
            border-top: 4px solid orange;
            border-left: 4px solid orange;
            border-bottom: 4px solid rgb(181, 146, 81);
            border-right: 4px solid rgb(181, 146, 81);
            background-color: #fffcec;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        #basic h2 {
            color: orange;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        footer {
            clear: both;
            color: orange;
            text-align: center;
            border-top: 2px solid orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="../img/scraps.jpg">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Homee.html">Home</a></li>
                <li><a href="Start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="nd">
            <section>
                <h1>Getting Started</h1>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the
                    joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>

                <div id="basic">
                    <h2><b>Basic Materials</b></h2>
                    <ul>
                        <li>Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive</li>
                        <li>Acid-free memory book album</li>
                        <li>Straight and pattern dege scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </div>
                <h1>Preserving Your Memories</h1>
                <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems,
                    and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that
                    is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p><br>
                <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the
                    photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
            </section>
            <footer>
                <p>ONLINE SCRAPBOOKS <sup>.</sup> 212 SUNSET DRIVE <sup>.</sup> RICHMOND, KY 40475 <sup>.</sup> (089) 555-8100</p>
            </footer>
        </div>
    </div>
</body>

</html>